# Essentials

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
plugin/: build.gradle
plugin/src/main/java/dev/necro/essentials/: NecroEssentials.java
plugin/src/main/java/dev/necro/essentials/callbacks/: CanSkipCallback.java  IsDoubleCallback.java  IsIntegerCallback.java
plugin/src/main/java/dev/necro/essentials/commands/api/: CommandClass.java
plugin/src/main/java/dev/necro/essentials/commands/essentials/: ChatLockCommand.java  ClearCommand.java  DiscouragedModeCommand.java  EditSignCommand.java  EffectCommand.java  EnchantCommand.java  ExpCommand.java  ExplodeCommand.java  FeedCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  GetposCommand.java  GiveCommand.java  GodCommand.java  HealCommand.java  InvseeCommand.java  KickAllCommand.java  MoreCommand.java  RenameCommand.java  SlotsCommand.java  SmiteCommand.java  SpawnMobCommand.java  TopCommand.java  (+3 more)
plugin/src/main/java/dev/necro/essentials/config/: ConfigFile.java
plugin/src/main/java/dev/necro/essentials/dependencies/: Dependency.java  DependencyManager.java  DependencyRepository.java
plugin/src/main/java/dev/necro/essentials/dependency/: DependencyHelper.java
plugin/src/main/java/dev/necro/essentials/enums/: InventoryScope.java  SpeedType.java  ToggleType.java  TrollType.java  TrueFalseType.java
plugin/src/main/java/dev/necro/essentials/listeners/: ChatListener.java  ConnectionListeners.java  DamageListeners.java  DeathListeners.java  InvseeListeners.java
plugin/src/main/java/dev/necro/essentials/managers/: ConfirmationManager.java  InvseeManager.java  MainConfigManager.java  SlotsManager.java
plugin/src/main/java/dev/necro/essentials/utils/: ItemBuilder.java  Utils.java
plugin/src/main/resources/: config.yml  plugin.yml  slots.yml  whitelist.yml
plugin/src/test/java/: GenerateChecksum.java
version-support/: build.gradle
version-support/src/main/java/dev/necro/essentials/versionsupport/: BukkitCommandWrap.java  VersionSupport.java
version-support1_12/: build.gradle
version-support1_13/: build.gradle
version-support1_13/src/main/java/dev/necro/essentials/versionsupport/v1_13_R1/: CommandWarp.java  v1_13_R1.java
version-support1_13/src/main/java/dev/necro/essentials/versionsupport/v1_13_R1/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_16/: build.gradle
version-support1_16/src/main/java/dev/necro/essentials/versionsupport/v1_16_R1/: v1_16_R1.java
version-support1_16/src/main/java/dev/necro/essentials/versionsupport/v1_16_R1/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_17/: build.gradle
version-support1_18/: build.gradle
version-support1_8/: build.gradle
version-support1_8/src/main/java/dev/necro/essentials/versionsupport/v1_8_R3/: CommandWarp.java  v1_8_R3.java
version-support1_8/src/main/java/dev/necro/essentials/versionsupport/v1_8_R3/enums/: LEffects.java  LEnchants.java  LItemStack.java
(+29 files in other folders)
