plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.codemc.io/repository/nms" }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.jetbrains:annotations:21.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-20160221.082514-43'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-20190527.160303-7'

    implementation project(':version-support')
}
