plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://hub.spigotmc.org/nexus/repository/public/"}
    maven { url = "https://repo.codemc.io/repository/nms" }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

    implementation project(':version-support')
}

java.sourceCompatibility = JavaVersion.VERSION_1_8