plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://hub.spigotmc.org/nexus/repository/public/"}
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    // compileOnly 'net.md-5:bungeecord-chat:1.12-20180712.114550-97'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

}

java.sourceCompatibility = JavaVersion.VERSION_1_8